hint = Hint
greeting = Let's play sudoku
classic = Classic Sudoku
kill  = Killer Sudoku
settings = Settings
user = Select user
hintwind = The following are acceptable
languageSetting = Select language
existinUser = Existing users
addUser = Add user
statistic = View Stats
selectUser = Select user
noUser = Play without user