hint = υπόδειξη
greeting = Ας παίξουμε σουντόκου
classic = N?rsk
kill  = Δολοφόνος σουντόκου
settings = Ρυθμίσεις
user = Επέλεξε χρήστη
hintwind = Τα παρακάτω είναι δεκτά
languageSetting = Επέλεξε γλώσσα
existinUser = Υπάρχων χρήστες
addUser = Πρόσθεσε χρήστη
statistic = Δες τα στατιστικά
selectUser = Επέλεξε χρήστη
noUser = Παιχνίδι χωρίς χρήστη